<!DOCTYPE html>
<html>
    <head>
        <script>
            const onClickedHomeIcon=() =>{
                let imgIconSrc=document.getElementById("menuButtonImg").src
                console.log(imgIconSrc)
            }
            const enterInputValue=()=>{
                let inputText=document.getElementById("inputValue").value 
                console.log(inputText)
            }
            const subHeading=()=>{
                let text= document.getElementById("headingText").textContent
                console.log(text)
            }
            const lastestText=()=>{
                let lastestText=document.getElementById("lastestHeading").textContent
                console.log(lastestText)
            }
            //I am tryed on this way (FETCH METHOD) but error occurr's so that I am decide to design the page statically and taken the values from the time.com website.
            try{
                let url="https://time.com"
                let options={
                    method: "GET"
                }
                fetch(url,options).then((response)=>{
                    console.log(response.json())
                    return response.json()
                }).then((jsonData)=>{
                    console.log(jsonData)
                })
            }catch(eror){
                console.log("error",error)
            }
            
        </script>

        <style>
            .time-home-header{
                background-color: rgb(240, 237, 234);
                border-radius: 3px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: -8px;
            }
            .time-home-icon-container{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .time-home-icon-button{
                border: 0px;
                cursor: pointer;
            }
            .time-home-icon{
                margin: 8px;
            }
            .time-home-heading{
                margin: 2px;
                color: red;
            }
            .time-search-icon-container{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .time-search-icon{
                margin: 5px;
            }
            .time-header-input{
                border: 0px;
                padding: 5px;
                margin-right: 10px;
                background-color: transparent;
                font-weight: 700;
                width: 20vw;
            }
            .feature-lastest-container{
                display: flex;
                flex-direction: row;
                margin: 8px;
            }
            .feature-container{
                width: 70%;
            }
            .feature-heading{
                font-family: "Roboto";
                color: red;
            }
            .heading-container{
                display: flex;
            }
            .sub-heading-container{
                width: 40vw;
                margin: 5px 10px;
            }
            .heading{
                color: red;
                margin-top: 0px;
            }
            .sub-heading:hover{
                color: rgb(233, 52, 52);
                cursor: pointer;
            }
            .lastest-container{
                width: 30%;
                max-height: 92vh;
                background-color: rgb(231, 227, 235);
                border-radius: 5px;
                margin: 25px 10px 0px 0px;
            }
            .lastest-heading{
                text-align: center;
            }
            .lastest-heading-news-sub-container{
                margin: 10px;
            }
            .lastest-heading-news-heading:hover{
                cursor: pointer;
                color: rgb(230, 87, 87);
            }
            .lastest-heading-news-time{
                margin-top: -10px;
            }
            .lastest-heading-news-date{
                margin-top: -10px;
            }
            @media screen and (max-width:756px) {
                .feature-lastest-container{
                    display: flex;
                    flex-direction: column;
                    margin: 8px;
                }
                .feature-container{
                    width: 92vw;
                    border: 1px solid;
                }
                .lastest-container{
                    width: 92vw;
                    background-color: rgb(231, 227, 235);
                    border-radius: 5px;
                    margin: 25px 10px 0px 0px;
                }
            }
        </style>
    </head>
        <body>
        <title>Time</title>
        <div>
            <header class="time-home-header">
                <nav class="time-home-icon-container">
                    <div id="homeIconButton"></div>
                    <button class="time-home-icon-button" onclick="onClickedHomeIcon()">
                        <img class="time-home-icon" height="36px" width="36px" src="https://res.cloudinary.com/dzscdp79g/image/upload/v1707374079/icons8-filter-mail-50_fzrsmr.png" id="menuButtonImg"/>
                    </button>
                    <h2 class="time-home-heading">Time</h2>
                </nav>
                <nav class="time-search-icon-container">
                     <img class="time-search-icon" height="20px" width="20px" src="https://res.cloudinary.com/dzscdp79g/image/upload/v1707374316/icons8-search-50_eftwyc.png"/>
                     <input class="time-header-input" type="search" placeholder="Search..." onchange="enterInputValue()" id="inputValue" />
                </nav>
            </header>
            <div class="feature-lastest-container">
                <div class="feature-container">
                    <h1 class="feature-heading">FEATURED VOICES</h1>
                    <div class="heading-container">
                        <div class="sub-heading-container">
                            <h2 class="heading">Laura Thornton</h2>
                            <h3 class="sub-heading" onclick="subHeading()" id="headingText">How to Fix America's Shambolic Elections</h3>
                        </div>
                        <div class="sub-heading-container">
                            <h2 class="heading">Belinda Luscombe</h2>
                            <h3 class="sub-heading">The Power of Bryce Dallas Howard's Body in Argyile</h3>
                        </div>
                    </div>
                    <div class="heading-container">
                        <div class="sub-heading-container">
                            <h2 class="heading">Janina Dill</h2>
                            <h3 class="sub-heading">what International Law Can't Achieve in Gaza and Ukraine</h3>
                        </div>
                        <div class="sub-heading-container">
                            <h2 class="heading">Dominic Erdozain</h2>
                            <h3 class="sub-heading">The Tyranny of Guns</h3>
                        </div>
                    </div>
                </div>
                <div class="lastest-container">
                    <h2 class="lastest-heading">Lastest Stories</h2>
                    <div class="lastest-heading-news-container">
                        <div class="lastest-heading-news-sub-container">
                            <h3 class="lastest-heading-news-heading" onclick="lastestText()" id="lastestHeading">Apple Watch: What to Know About the Legal Disputes</h3>
                            <p class="lastest-heading-news-time"><b>5 MIN READ</b></p>
                            <p class="lastest-heading-news-date">FEBRUARY 8, 2024 4:55AM EST</p>
                        </div>
                        <div class="lastest-heading-news-sub-container">
                            <h3 class="lastest-heading-news-heading">Iceland's blue Lagoon at Risk as Nearby Volcano Erupts Again</h3>
                            <p class="lastest-heading-news-time"><b>3 MIN READ</b></p>
                            <p class="lastest-heading-news-date">FEBRUARY 8, 2024 3:30AM EST</p>
                        </div>
                        <div class="lastest-heading-news-sub-container">
                            <h3 class="lastest-heading-news-heading">Pakistan suspends Mobile Phone Services on Election Day</h3>
                            <p class="lastest-heading-news-time"><b>3 MIN READ</b></p>
                            <p class="lastest-heading-news-date">FEBRUARY 8, 2024 12:45AM EST</p>
                        </div>
                        <div class="lastest-heading-news-sub-container">
                            <h3 class="lastest-heading-news-heading">2024 Had the Hottest-Ever
                                January as World Continues to Warm
                            </h3>
                            <p class="lastest-heading-news-time"><b>2 MIN READ</b></p>
                            <p class="lastest-heading-news-date">FEBRUARY 8, 2024 12:00AM EST</p>
                        </div>
                        <div class="lastest-heading-news-sub-container">
                            <h3 class="lastest-heading-news-heading">Marianne Williamson Ends Long-Shot 2024 Bid Against Biden</h3>
                            <p class="lastest-heading-news-time"><b>2 MIN READ</b></p>
                            <p class="lastest-heading-news-date">FEBRUARY 7, 2024 10:35PM EST</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>